# jmatrix

./: .gitignore  README.md  pom.xml
jmatrix/: .gitignore  Benchmark.java  Matrix.java
operations/: Add.java
src/main/java/jmatrix/: ArithmeticType.java  Benchmark.java  Matrix.java  MatrixBenchmark.java
src/main/java/operations/: Add.java  AddUtils.java  AggregateUtils.java  MultiplyUtils.java  SubtractUtils.java
src/main/java/util/: utility.java
src/test/java/benchmark/: BenchmarkMultiply.java  BenchmarkSubtract.java
src/test/java/jmatrix/: TestMatrix.java
